src/index.pug
//- I use this datalink variable to quickly switch between using local assets and using uploaded assets. 
//- For example, say I am uploading files to http://data.baltimoresun.com/example-link
//- If I wanted to switch quickly to my local files, instead of changing all of my links, 
//- I can just modify this single variable.
//- There are two datalink variables so I don't have to rewrite the link every time. 
//- The second datalink variable declaration overwrites the first one. 
//- When I want to switch to my server assets, I comment out the second declaration.
- var datalink = "http://data.baltimoresun.com/news/amazon-bids/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title Does Baltimore meet Amazon’s criteria for a new headquarters?
		meta(name="description", content="See how Baltimore fits in with Amazon's vision of its future headquarters.")
		meta(name="author", content="The Baltimore Sun")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Montserrat|Droid+Serif")
		link(rel="stylesheet", type="text/css", href=datalink + "css/fontello.css")
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")

		//Facebook Stuff
		meta(property="og:title", content="Does Baltimore meet Amazon’s criteria for a new headquarters?")
		meta(property="og:url", content="http://data.baltimoresun.com/news/amazon-bids/")
		meta(property="og:image", content="http://data.baltimoresun.com/news/amazon-bids/images/thumb.png")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="See how Baltimore fits in with Amazon's vision of its future headquarters.")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="The Baltimore Sun")
		meta(name="twitter:title", content="Does Baltimore meet Amazon’s criteria for a new headquarters?")
		meta(name="twitter:description", content="See how Baltimore fits in with Amazon's vision of its future headquarters.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/news/amazon-bids/images/thumb.png")
		meta(name="twitter:domain", content="baltimoresun.com")

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-body below.
		include includes/ad-for-header.html

	body
		//- This omniture file will also add a topnav.
		//- Remember to update the omniture tags
		include includes/omniture.html

		.container
			section
				.container__text
					h1 Does Baltimore meet Amazon’s criteria for a new headquarters?
					.shareButtons
						i.icon-facebook-squared
						i.icon-twitter-squared
					p.byline By 
						a.byline(href="http://www.baltimoresun.com/bal-luke-broadwater-20141007-staff.html" target="_blank") Luke Broadwater
					p The Seattle-based Internet commerce behemoth is considering building a massive second base that would create 50,000 new jobs with average pay in excess of $100,000. Jurisdictions across the country — including Baltimore, Columbia and Prince George’s County — are getting ready to engage in a bidding war.
					p Amazon is encouraging states and metropolitan areas to coordinate and submit one bid for an entire region. The bid can “contain multiple real estate sites” but the company encourages local and state governments to focus on the best option.
					p Key city and state officials are now focusing on attempting to lure the company to Port Covington in South Baltimore, where Under Armour CEO Kevin Plank is planning a $5.5 billion development that will be home of a new campus for the nation's No. 2 sports apparel company.
					p Plank’s Sagamore Development Co. also plans restaurants, shops, housing and manufacturing space at the 260-acre site, which is also home of The Baltimore Sun’s printing press. The Sun has a long-term lease on the facility.
					p Sagamore officials have been meeting with government leaders to shore up support for the site.
					p But does Baltimore have the environment needed to win the Amazon bid? Below we compare the criteria the company put forth in its request for proposals with what the city has to offer.
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
					p.subhead
						span 1. 
						| Amazon says it has a “preference” for a metropolitan area with 
						span more than 1 million people.
				.container__media.container__media--wide
					img(src=datalink + "images/bma.png")
					p.label
						span Metro area
						span population:
						span 2.8 million
				.container__text
					p While Baltimore has more than 600,000 people, the greater metropolitan area has a population of about 2.8 million.
				.container__media.container__media--chart
					p.subhead AMAZON LOCATIONS NEAR BALTIMORE
					p.chatter There are currently five Amazon locations in Maryland, Delaware and Northern Virginia, 
						| including fulfillment and warehousing facilities in Middletown, Delaware; New Castle, Delaware; Baltimore, Maryland; and North East, Maryland. There is also a software development center located in Herndon, Virginia. 
					img(src=datalink + "images/distribution.png")
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
						i.icon-star-empty
					p.subhead
						span 2. 
						| Amazon says it is seeking a 
						span “stable and business-friendly environment.”
				.container__media.container__media--chart
					p.subhead Baltimore unemployment rate
					p.chatter According to the Bureau of Labor Statistics, the Baltimore-Columbia-Towson metro area ranks 167 in the U.S. in terms of unemployment rates for metropolitan areas. Maryland ranks 18th out of U.S. states for unemployment. Maryland’s unemployment rate is 3.9 percent. The national rate is 4.4 percent.
					img(src=datalink + "images/unemployment.png")
					hr
					p.subhead Maryland unemployment rate
					img(src=datalink + "images/mdunemployment.png")
					p.source Source: Bureau of Labor Statistics
				.container__text
					p After years of job losses, Baltimore’s economy has stabilized and is improving. According to state labor statistics, the city has added about 18,000 jobs over the past five years, while unemployment has dropped from 10.9 percent to 6.2 percent.
					p Maryland’s unemployment rate is 3.9 percent. The national rate is 4.4 percent.
					p Whether the city is “business-friendly” is a different question. Baltimore’s property tax rate is more than double the rest of Maryland and the city charges some fees, such as a bottle tax, that are either much higher than other jurisdictions or don’t exist elsewhere.
					p That said, the city has cut special deals with certain businesses that give them a highly advantageous tax rate, such as the $1 annual property tax charged to the Marriott Waterfront Hotel in Harbor East. When Amazon opened a warehouse in Southeast Baltimore several years ago, city and state officials offered more than $43 million in subsidies. So, the company has chosen to go into business here before.
					p Amazon’s request for bids states that special deals like those are desired: “Incentives offered by the state/province and local communities to offset initial capital outlay and ongoing operational costs will be significant factors in the decision-making process.”
					p “We’re really competing against other metro areas,” said William H. Cole IV, the president of the Baltimore Development Corp. “We show very favorable in terms of cost of business and cost of living.”
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
						i.icon-star-empty
					p.subhead
						span 3. 
						| Amazon says it wants a location with “the potential to attract and retain strong technical talent.” It says a 
						span “highly educated labor pool 
						| is critical and a 
						span strong university system is required.”
				.container__media.container__media--chart
					p.subhead Education level of Baltimore adults 25 and older, 2011-2015
					img(src=datalink + "images/bmoreeducation.png")
					hr
					p.subhead Education level of Maryland adults 25 and older, 2011-2015
					img(src=datalink + "images/mdeducation.png")
					p.source Source: U.S. Census Bureau
				.container__text
					p About one-third of Baltimore residents have a college degree, as do 43 percent of Baltimore County residents. The area is also home to more than a dozen universities and colleges, including the highly competitive Johns Hopkins University. The Baltimore-Towson-Columbia metro area combined to rank No. 18 on the national list of most educated cities, as compiled by WalletHub.com.
					p The city, however, has struggled for years to retain population, while the suburbs have grown. Last year, Baltimore lost an estimated 6,000 residents.
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
					p.subhead
						span 4. 
						| Amazon states it wants to work with 
						span “communities that think big and creatively 
						| when considering locations and real estate options.”
				.container__text
					p How Baltimore fares on this criterion will likely depend on the level of creativity in the city’s bid. Baltimore officials have worked on major development projects in the past, including helping build Oriole Park at Camden Yards, Harborplace and the planned Port Covington redevelopment.
					p Cole said dozens of people in city, state and local governments — as well as the private sector — are working on the Port Covington bid. City officials have already approved public financing for infrastructure there — a $660 million tax-increment-financing (TIF) deal. Under such deals, the city issues bonds to pay for project infrastructure and then pays them off using new revenue generated by property taxes on the development. It’s expected to take 40 years to pay off those bonds.
					p “The TIF is in place. It’s ready to go. If that’s not a demonstration that we are prepared, I don’t know what is,” Cole said.
				.container__media.container__media--links
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/maryland/baltimore-city/politics/bs-md-ci-port-covington-council-20160919-story.html" target="_blank") City Council approves $660 million bond deal for Port Covington project
					p
						i.icon-link-ext-alt
						a(href="http://data.baltimoresun.com/news/port-covington/" target="_blank") Port Covington redevelopment examined
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/opinion/editorial/bs-md-ci-council-tif-20160201-story.html" target="_blank") Baltimore officials declare new 'standard' for passing development subsidies
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
					p.subhead
						span 5. 
						| Amazon also states it has a “core preference” to be within 30 miles of a 
						span population center 
						| and within 45 minutes of an 
						span international airport.
				.container__media
					img(src=datalink + "images/airports.png")
				.container__text
					p Baltimore surely qualifies as a population center, and Baltimore Washington International Thurgood Marshall Airport, which is nearby, has frequent flights to Europe, Canada and Mexico.
					p “You can be in downtown Baltimore and be at BWI airport in 10 minutes,” Cole says. “Do I think having an employer like Amazon will lead to more international fights? Absolutely.”
					p Airports in and near Washington, D.C., offer additional international flight options.
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
					p.subhead
						span 6. 
						| Amazon also wants to be located within two miles of a 
						span major highway 
						| and have access to 
						span mass transit options 
						| at the new headquarters.
				.container__text
					p The Port Covington site is located only a few hundred feet from Interstate 95. Plank’s firm recently upgraded a fleet of water taxis to transport people around the harbor.
					p At Port Covington, state and city officials are planning to build a $165 million light rail extension to the site. The public financing deal with the city also funds an “internal rail circulator,” and Port Covington's bike path is being built using a material that will absorb sunlight and “emit a glow at night.”
					p State officials also are applying for a $76 million federal grant for an I-95 interchange project at the site.
				.container__media.container__media--links
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-baltimorelink-launch-20170619-story.html" target="_blank") Some bumps in the road for bus riders as BaltimoreLink hits city streets
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/opinion/editorial/bs-md-hogan-transportation-20150624-story.html" target="_blank") Hogan says no to Red Line
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/93118265-132.html" target="_blank") MTA's Light Rail turns 25
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/topic/transportation/charm-city-circulator-ORCRP00017641-topic.html" target="_blank") Charm City Circulator
					P
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-ci-water-taxi-20161107-story.html" target="_blank") Sagamore unveils first new Baltimore water taxi
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/business/bal-baltimore-s-water-taxis-20160816-photogallery.html" target="_blank") Baltimore's water taxis
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
					p.subhead
						span 7. 
						| The company also states it would consider building a new campus in an 
						span “urban or downtown” area 
						| with a “similar layout” to Amazon’s Seattle campus. It would prefer a site that is already 
						span prepped for development.
				.container__media.container__media--wide.container__media--nopad
					img(src=datalink + "images/portcov.png")
				.container__text
					p Unlike some other cities, available space isn’t necessarily an issue in Baltimore — with some 40,000 vacant properties, the city can accommodate a large corporate campus. The city has already green-lighted a massive infrastructure investment at Port Covington.
					p “We firmly believe Port Covington presents the best overall opportunity,” Cole said. “That site is truly ready to go. There’s not a lot of steps it has to go through to start moving dirt there.”
					p In addition to a mix of housing and businesses, Sagamore Development plans to create a ring of waterfront parks at Port Covington. A whiskey distillery for Plank’s Sagamore Spirit Rye has already opened, and other plans include business incubator space, a shopping district, a hotel, apartments and a music venue.
			section
				.container__text
					p.stars
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star
						i.icon-star-empty
					p.subhead
						span 8. 
						| Finally, the company says it is considering the 
						span “culture” and “quality of life” 
						| of the areas it is considering. Company officials say they are looking for a place that can support a 
						span “diverse population” with “excellent institutions of higher education” 
						| and local government officials who are “eager and willing” to work with the firm. “We want to invest in a community where our employees will enjoy living, recreational opportunities, educational opportunities, and an overall high quality of life,” the request for proposals states.
				.container__media.container__media--promo
					img(src=datalink + "images/city.png")
					p
						a.label(href="http://data.baltimoresun.com/news/neighborhood-health/" target="_blank")
							span Click for
							span Neighborhood
							span Health Statistics
				.container__text
					p Baltimore is often known for crime and blight, but there’s much more to the city than that. The travel website Atlas Obscura has called Baltimore America's most eccentric city, citing Edgar Allan Poe's grave site and being the place where the Ouija board was named, among other factors.
					p Zagat has ranked Baltimore as high as No. 2 on its list of best food cities. And Entrepreneur magazine has named Baltimore second on a list of "Hot Startup Cities That Aren't San Francisco or New York," emphasizing its concentration of companies working in the education field.
					p The area offers cheaper housing than nearby Washington. And state officials have approved a $1.1 billion investment to renovate and upgrade the city’s public school buildings.
					p “The city has so many really incredible neighborhoods,” Cole said. “We have an arts and culture community that has such a vibrancy. We have increasing numbers in our sports and social leagues. Our diversity is one of our strong suits. You’re not going to continue to attract the millennial population we have if you don’t have those type of amenities.”
			section
				.container__text
					p.stars
					p.subhead
						span More coverage:
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/maryland/politics/bs-md-hogan-amazon-20170915-story.html" target="_blank") Hogan to lobby for bringing Amazon HQ to Baltimore
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/maryland/politics/bs-md-amazon-baker-hogan-20170919-story.html" target="_blank") Prince George’s joins Baltimore in competing for Amazon headquarters
					p
						i.icon-link-ext-alt
						a(href="http://www.baltimoresun.com/news/opinion/editorial/bs-ed-0921-amazon-headquarters-20170920-story.html" target="_blank") Amazon HQ2: Thanks for nothing, Rushern

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-header above.
		#leaderboard
			include includes/ad-for-body.html

		footer
			hr
			p.credit Design by Jin Bae Kim / 
				a(href="http://www.baltimoresun.com/news/data/" target="_blank") @baltsundata
		//Javascript
		script(src=datalink + "js/min/jquery-3.0.0.min.js")
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/app.min.js")

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Does Baltimore meet Amazon’s criteria for a new headquarters?</title>
    <meta name="description" content="See how Baltimore fits in with Amazon's vision of its future headquarters.">
    <meta name="author" content="The Baltimore Sun">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat|Droid+Serif">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="Does Baltimore meet Amazon’s criteria for a new headquarters?">
    <meta property="og:url" content="http://data.baltimoresun.com/news/amazon-bids/">
    <meta property="og:image" content="http://data.baltimoresun.com/news/amazon-bids/images/thumb.png">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="See how Baltimore fits in with Amazon's vision of its future headquarters.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="The Baltimore Sun">
    <meta name="twitter:title" content="Does Baltimore meet Amazon’s criteria for a new headquarters?">
    <meta name="twitter:description" content="See how Baltimore fits in with Amazon's vision of its future headquarters.">
    <meta name="twitter:image" content="http://data.baltimoresun.com/news/amazon-bids/images/thumb.png">
    <meta name="twitter:domain" content="baltimoresun.com">    <!-- Start: GPT Async -->
    <script type='text/javascript'>
      var gptadslots=[];
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function(){ var gads = document.createElement('script');
        gads.async = true; gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <script type="text/javascript">
      googletag.cmd.push(function() {

        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun', [[728,90]],'div-gpt-ad-529734999113274866-1').setTargeting('pos',['1']).addService(googletag.pubads());

        googletag.pubads().setTargeting('ptype',['sf']);
        googletag.pubads().enableAsyncRendering();
        googletag.enableServices();
      });
    </script>
    <!-- End: GPT -->
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:amazon-bid:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>
    <div class="container">
      <section>
        <div class="container__text">
          <h1>Does Baltimore meet Amazon’s criteria for a new headquarters?</h1>
          <div class="shareButtons"><i class="icon-facebook-squared"></i><i class="icon-twitter-squared"></i></div>
          <p class="byline">By <a class="byline" href="http://www.baltimoresun.com/bal-luke-broadwater-20141007-staff.html" target="_blank">Luke Broadwater</a></p>
          <p>The Seattle-based Internet commerce behemoth is considering building a massive second base that would create 50,000 new jobs with average pay in excess of $100,000. Jurisdictions across the country — including Baltimore, Columbia and Prince George’s County — are getting ready to engage in a bidding war.</p>
          <p>Amazon is encouraging states and metropolitan areas to coordinate and submit one bid for an entire region. The bid can “contain multiple real estate sites” but the company encourages local and state governments to focus on the best option.</p>
          <p>Key city and state officials are now focusing on attempting to lure the company to Port Covington in South Baltimore, where Under Armour CEO Kevin Plank is planning a $5.5 billion development that will be home of a new campus for the nation's No. 2 sports apparel company.</p>
          <p>Plank’s Sagamore Development Co. also plans restaurants, shops, housing and manufacturing space at the 260-acre site, which is also home of The Baltimore Sun’s printing press. The Sun has a long-term lease on the facility.</p>
          <p>Sagamore officials have been meeting with government leaders to shore up support for the site.</p>
          <p>But does Baltimore have the environment needed to win the Amazon bid? Below we compare the criteria the company put forth in its request for proposals with what the city has to offer.</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></p>
          <p class="subhead"><span>1. </span>Amazon says it has a “preference” for a metropolitan area with <span>more than 1 million people.</span></p>
        </div>
        <div class="container__media container__media--wide"><img src="images/bma.png">
          <p class="label"><span>Metro area</span><span>population:</span><span>2.8 million</span></p>
        </div>
        <div class="container__text">
          <p>While Baltimore has more than 600,000 people, the greater metropolitan area has a population of about 2.8 million.</p>
        </div>
        <div class="container__media container__media--chart">
          <p class="subhead">AMAZON LOCATIONS NEAR BALTIMORE</p>
          <p class="chatter">
            There are currently five Amazon locations in Maryland, Delaware and Northern Virginia, including fulfillment and warehousing facilities in Middletown, Delaware; New Castle, Delaware; Baltimore, Maryland; and North East, Maryland. There is also a software development center located in Herndon, Virginia. </p><img src="images/distribution.png">
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>2. </span>Amazon says it is seeking a <span>“stable and business-friendly environment.”</span></p>
        </div>
        <div class="container__media container__media--chart">
          <p class="subhead">Baltimore unemployment rate</p>
          <p class="chatter">According to the Bureau of Labor Statistics, the Baltimore-Columbia-Towson metro area ranks 167 in the U.S. in terms of unemployment rates for metropolitan areas. Maryland ranks 18th out of U.S. states for unemployment. Maryland’s unemployment rate is 3.9 percent. The national rate is 4.4 percent.</p><img src="images/unemployment.png">
          <hr>
          <p class="subhead">Maryland unemployment rate</p><img src="images/mdunemployment.png">
          <p class="source">Source: Bureau of Labor Statistics</p>
        </div>
        <div class="container__text">
          <p>After years of job losses, Baltimore’s economy has stabilized and is improving. According to state labor statistics, the city has added about 18,000 jobs over the past five years, while unemployment has dropped from 10.9 percent to 6.2 percent.</p>
          <p>Maryland’s unemployment rate is 3.9 percent. The national rate is 4.4 percent.</p>
          <p>Whether the city is “business-friendly” is a different question. Baltimore’s property tax rate is more than double the rest of Maryland and the city charges some fees, such as a bottle tax, that are either much higher than other jurisdictions or don’t exist elsewhere.</p>
          <p>That said, the city has cut special deals with certain businesses that give them a highly advantageous tax rate, such as the $1 annual property tax charged to the Marriott Waterfront Hotel in Harbor East. When Amazon opened a warehouse in Southeast Baltimore several years ago, city and state officials offered more than $43 million in subsidies. So, the company has chosen to go into business here before.</p>
          <p>Amazon’s request for bids states that special deals like those are desired: “Incentives offered by the state/province and local communities to offset initial capital outlay and ongoing operational costs will be significant factors in the decision-making process.”</p>
          <p>“We’re really competing against other metro areas,” said William H. Cole IV, the president of the Baltimore Development Corp. “We show very favorable in terms of cost of business and cost of living.”</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>3. </span>Amazon says it wants a location with “the potential to attract and retain strong technical talent.” It says a <span>“highly educated labor pool </span>is critical and a <span>strong university system is required.”</span></p>
        </div>
        <div class="container__media container__media--chart">
          <p class="subhead">Education level of Baltimore adults 25 and older, 2011-2015</p><img src="images/bmoreeducation.png">
          <hr>
          <p class="subhead">Education level of Maryland adults 25 and older, 2011-2015</p><img src="images/mdeducation.png">
          <p class="source">Source: U.S. Census Bureau</p>
        </div>
        <div class="container__text">
          <p>About one-third of Baltimore residents have a college degree, as do 43 percent of Baltimore County residents. The area is also home to more than a dozen universities and colleges, including the highly competitive Johns Hopkins University. The Baltimore-Towson-Columbia metro area combined to rank No. 18 on the national list of most educated cities, as compiled by WalletHub.com.</p>
          <p>The city, however, has struggled for years to retain population, while the suburbs have grown. Last year, Baltimore lost an estimated 6,000 residents.</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>4. </span>Amazon states it wants to work with <span>“communities that think big and creatively </span>when considering locations and real estate options.”</p>
        </div>
        <div class="container__text">
          <p>How Baltimore fares on this criterion will likely depend on the level of creativity in the city’s bid. Baltimore officials have worked on major development projects in the past, including helping build Oriole Park at Camden Yards, Harborplace and the planned Port Covington redevelopment.</p>
          <p>Cole said dozens of people in city, state and local governments — as well as the private sector — are working on the Port Covington bid. City officials have already approved public financing for infrastructure there — a $660 million tax-increment-financing (TIF) deal. Under such deals, the city issues bonds to pay for project infrastructure and then pays them off using new revenue generated by property taxes on the development. It’s expected to take 40 years to pay off those bonds.</p>
          <p>“The TIF is in place. It’s ready to go. If that’s not a demonstration that we are prepared, I don’t know what is,” Cole said.</p>
        </div>
        <div class="container__media container__media--links">
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/politics/bs-md-ci-port-covington-council-20160919-story.html" target="_blank">City Council approves $660 million bond deal for Port Covington project</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://data.baltimoresun.com/news/port-covington/" target="_blank">Port Covington redevelopment examined</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/opinion/editorial/bs-md-ci-council-tif-20160201-story.html" target="_blank">Baltimore officials declare new 'standard' for passing development subsidies</a></p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>5. </span>Amazon also states it has a “core preference” to be within 30 miles of a <span>population center </span>and within 45 minutes of an <span>international airport.</span></p>
        </div>
        <div class="container__media"><img src="images/airports.png"></div>
        <div class="container__text">
          <p>Baltimore surely qualifies as a population center, and Baltimore Washington International Thurgood Marshall Airport, which is nearby, has frequent flights to Europe, Canada and Mexico.</p>
          <p>“You can be in downtown Baltimore and be at BWI airport in 10 minutes,” Cole says. “Do I think having an employer like Amazon will lead to more international fights? Absolutely.”</p>
          <p>Airports in and near Washington, D.C., offer additional international flight options.</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>6. </span>Amazon also wants to be located within two miles of a <span>major highway </span>and have access to <span>mass transit options </span>at the new headquarters.</p>
        </div>
        <div class="container__text">
          <p>The Port Covington site is located only a few hundred feet from Interstate 95. Plank’s firm recently upgraded a fleet of water taxis to transport people around the harbor.</p>
          <p>At Port Covington, state and city officials are planning to build a $165 million light rail extension to the site. The public financing deal with the city also funds an “internal rail circulator,” and Port Covington's bike path is being built using a material that will absorb sunlight and “emit a glow at night.”</p>
          <p>State officials also are applying for a $76 million federal grant for an I-95 interchange project at the site.</p>
        </div>
        <div class="container__media container__media--links">
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-baltimorelink-launch-20170619-story.html" target="_blank">Some bumps in the road for bus riders as BaltimoreLink hits city streets</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/opinion/editorial/bs-md-hogan-transportation-20150624-story.html" target="_blank">Hogan says no to Red Line</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/93118265-132.html" target="_blank">MTA's Light Rail turns 25</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/topic/transportation/charm-city-circulator-ORCRP00017641-topic.html" target="_blank">Charm City Circulator</a></p>
          <P><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-ci-water-taxi-20161107-story.html" target="_blank">Sagamore unveils first new Baltimore water taxi</a></P>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/business/bal-baltimore-s-water-taxis-20160816-photogallery.html" target="_blank">Baltimore's water taxis</a></p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>7. </span>The company also states it would consider building a new campus in an <span>“urban or downtown” area </span>with a “similar layout” to Amazon’s Seattle campus. It would prefer a site that is already <span>prepped for development.</span></p>
        </div>
        <div class="container__media container__media--wide container__media--nopad"><img src="images/portcov.png"></div>
        <div class="container__text">
          <p>Unlike some other cities, available space isn’t necessarily an issue in Baltimore — with some 40,000 vacant properties, the city can accommodate a large corporate campus. The city has already green-lighted a massive infrastructure investment at Port Covington.</p>
          <p>“We firmly believe Port Covington presents the best overall opportunity,” Cole said. “That site is truly ready to go. There’s not a lot of steps it has to go through to start moving dirt there.”</p>
          <p>In addition to a mix of housing and businesses, Sagamore Development plans to create a ring of waterfront parks at Port Covington. A whiskey distillery for Plank’s Sagamore Spirit Rye has already opened, and other plans include business incubator space, a shopping district, a hotel, apartments and a music venue.</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></p>
          <p class="subhead"><span>8. </span>Finally, the company says it is considering the <span>“culture” and “quality of life” </span>of the areas it is considering. Company officials say they are looking for a place that can support a <span>“diverse population” with “excellent institutions of higher education” </span>and local government officials who are “eager and willing” to work with the firm. “We want to invest in a community where our employees will enjoy living, recreational opportunities, educational opportunities, and an overall high quality of life,” the request for proposals states.</p>
        </div>
        <div class="container__media container__media--promo"><img src="images/city.png">
          <p><a class="label" href="http://data.baltimoresun.com/news/neighborhood-health/" target="_blank"><span>Click for</span><span>Neighborhood</span><span>Health Statistics</span></a></p>
        </div>
        <div class="container__text">
          <p>Baltimore is often known for crime and blight, but there’s much more to the city than that. The travel website Atlas Obscura has called Baltimore America's most eccentric city, citing Edgar Allan Poe's grave site and being the place where the Ouija board was named, among other factors.</p>
          <p>Zagat has ranked Baltimore as high as No. 2 on its list of best food cities. And Entrepreneur magazine has named Baltimore second on a list of "Hot Startup Cities That Aren't San Francisco or New York," emphasizing its concentration of companies working in the education field.</p>
          <p>The area offers cheaper housing than nearby Washington. And state officials have approved a $1.1 billion investment to renovate and upgrade the city’s public school buildings.</p>
          <p>“The city has so many really incredible neighborhoods,” Cole said. “We have an arts and culture community that has such a vibrancy. We have increasing numbers in our sports and social leagues. Our diversity is one of our strong suits. You’re not going to continue to attract the millennial population we have if you don’t have those type of amenities.”</p>
        </div>
      </section>
      <section>
        <div class="container__text">
          <p class="stars"></p>
          <p class="subhead"><span>More coverage:</span></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/maryland/politics/bs-md-hogan-amazon-20170915-story.html" target="_blank">Hogan to lobby for bringing Amazon HQ to Baltimore</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/maryland/politics/bs-md-amazon-baker-hogan-20170919-story.html" target="_blank">Prince George’s joins Baltimore in competing for Amazon headquarters</a></p>
          <p><i class="icon-link-ext-alt"></i><a href="http://www.baltimoresun.com/news/opinion/editorial/bs-ed-0921-amazon-headquarters-20170920-story.html" target="_blank">Amazon HQ2: Thanks for nothing, Rushern</a></p>
        </div>
      </section>
    </div>
    <div id="leaderboard"><!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun  ### size: [[728,90]] -->
      <!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
      <div id='div-gpt-ad-529734999113274866-1'>
        <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-529734999113274866-1'); });
        </script>
      </div>
<!-- End AdSlot 1 -->
    </div>
    <footer>
      <hr>
      <p class="credit">Design by Jin Bae Kim / <a href="http://www.baltimoresun.com/news/data/" target="_blank">@baltsundata</a></p>
    </footer>
    <!--Javascript-->
    <script src="js/min/jquery-3.0.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
